\frametitle {Authentication from Scratch -- Adding Links}
\begin{itemize}
\item However, the {\tt current\_user} is not defined yet.  To do that,  modify  {\tt app/controllers/application\_controller.rb} to look like:
\begin{lstlisting}[frame=none,language=Ruby,basicstyle=\scriptsize\ttfamily\color{black}]
class ApplicationController < ActionController::Base
  protect_from_forgery

  private

  def current_user
    @current_user ||= User.find(session[:user_id]) if session[:user_id]
  end

  helper_method :current_user
end
\end{lstlisting}
  \pause
    \item {\tt current\_user} is now a helper method that will be made available to every controller.
  \end{itemize}
