\frametitle {Capistrano is Biased}
Nice! But Capistrano was developed expressly to deploy distributed Rails applications and carries baggage around from this heritage.\\~\\

Unless you're deploying Rails, you'll want to get around this --- {\bf railsless-deploy} to the rescue!
\begin{lstlisting}[frame=none,language=Ruby,basicstyle=\scriptsize\ttfamily\color{black},commentstyle=\tiny\ttfamily\color{red}]
$ gem install railsless-deploy
\end{lstlisting}
Or add to your Gemfile:
\begin{lstlisting}[frame=none,language=Ruby,basicstyle=\scriptsize\ttfamily\color{black},commentstyle=\tiny\ttfamily\color{red}]
...
gem 'railsless-deploy'
...
\end{lstlisting}
Other plugins include {\small\tt bundler/capistrano} and {\small\tt rvm-capistrano}.
